export const ERROR_TAG = "ERROR:"
export const VALUE_TAG = "VALUE:"
export const WARNING_TAG = "WARNING:"
export const START_PREFIX_TAG = "START"
export const END_PREFIX_TAG = "END"
export const COLOR_TEXT_PREFIX_TAG = "COLOR_TEX"
export const COLOR_HEX_PREFIX_TAG = "COLOR_HEX"

export const INVALID_ATTRIBUTE_MESSAGE = "is not valid"
export const USE_DEFAULT_VALUE_MESSAGE = "Use default value:"
export const INVALID_START_END_INDEXES_MESSAGE = "Start and End indexes are not numbers"
export const INVALID_COLOR_COUNTERS_MESSAGE = "COLOR_TEXT & COLOR_HEX counters are differents"

export const PARSER_DOESNT_WORK_MESSAGE = "parser doesn't work."
export const PARSER_DOESNT_WORK_WITH_REASON_MESSAGE = "parser doesn't work. It is not"

export const STRING_PARSER_NAME = "String"
export const STRING_LIST_PARSER_NAME = "String List"
export const NUMBER_PARSER_NAME = "Number"
export const START_INDEX_PARSER_NAME = "Start Index"
export const END_INDEX_PARSER_NAME = "End Index"
export const PRICE_PARSER_NAME = "Price"
export const FILE_PARSER_NAME = "File"
export const PRODUCT_IDS_PARSER_NAME = "Product Ids"
export const FILTERS_PARSER_NAME = "Filters"

export const NEW_PRODUCT_TO_SHOPPING_LIST_PARSER_NAME = "new Product to Shopping List"
export const UPDATE_PRODUCT_TO_SHOPPING_LIST_PARSER_NAME = "update Product to Shopping List"
export const PRODUCT_FORM_PARSER_NAME = "Product Form"
export const BARGAIN_FORM_PARSER_NAME = "Bargain Form"
export const NOVELTY_FORM_PARSER_NAME = "Novelty Form"
export const ORDER_FORM_PARSER_NAME = "Order Form"
export const CONTACT_FORM_PARSER_NAME = "Contact Form"
export const APPOINTMENT_FORM_PARSER_NAME = "Appointment Form"

export const CONTEXT_PARSE_STRING = "parseString"
export const CONTEXT_PARSE_DATE = "parseDate"
export const CONTEXT_PARSE_STRING_OR_EMPTY = "parseStringOrEmpty"
export const CONTEXT_PARSE_STRING_LIST = "parseStringList"
export const CONTEXT_PARSE_NUMBER = "parseNumber"
export const CONTEXT_PARSE_START_AND_END_INDEX = "parseStartAndEndIndex"
export const CONTEXT_PARSE_PRICE = "parsePrice"
export const CONTEXT_PARSE_FILE = "parseFile"
export const CONTEXT_PARSE_PRODUCT_IDS = "parseProductIds"
export const CONTEXT_CONVERT_TO_OBJECT = "convertToObject"
export const CONTEXT_PARSE_COLORS = "parseColors"

export const CONTEXT_PARSE_NEW_PRODUCT_TO_SHOPPING_LIST = "parseNewProductToShoppingList"
export const CONTEXT_PARSE_UPDATE_PRODUCT_OF_SHOPPING_LIST = "parseUpdateOfShoppingList"
export const CONTEXT_PARSE_FILTERS = "parseFilters"
export const CONTEXT_PARSE_PRODUCT_FORM = "parseProductForm"
export const CONTEXT_PARSE_BARGAIN_FORM = "parseBargainForm"
export const CONTEXT_PARSE_NOVELTY_FORM = "parseNoveltyForm"
export const CONTEXT_PARSE_SHOPPING_FORM = "parseShoppingForm"
export const CONTEXT_PARSE_CONTACT_FORM = "parseContactForm"
export const CONTEXT_PARSE_APPOINTMENT_FORM = "parseAppointmentForm"