sonar.projectKey=audifonosXmenos
sonar.projectName=audifonosXmenos
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.js, **/*.test.ts, **/*.test.tsx, **/__tests__/**
sonar.test.inclusions=**/*.test.js, **/*.test.ts, **/*.test.tsx

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info