export const NOT_SELECTED_EAR_SIDE_MESSAGE = "No se ha seleccionado ningún lado del audífono."
export const EMPTY_NAME_INPUT_MESSAGE = "No se ha introducido ningún nombre."
export const EMPTY_CATEGORY_INPUT_MESSAGE = "No se ha elegido ninguna categoría."
export const EMPTY_BRAND_INPUT_MESSAGE = "No se ha elegido ninguna marca."
export const EMPTY_PRICE_INPUT_MESSAGE = "No se ha introducido ningún precio."
export const EMPTY_IMAGE_URL_INPUT_MESSAGE = "No se ha introducido ninguna URL para la imagen."
export const EMPTY_ADAPTATION_RANGE_INPUT_MESSAGE = "No se ha elegido ningún rango de adaptación."
export const EMPTY_EARPHONE_SHAPE_INPUT_MESSAGE = "No se ha introducido ninguna forma de audífono."
export const EMPTY_DEGREE_OF_LOSS_INPUT_MESSAGE = "No se ha elegido ningún grado de pérdida."
export const EMPTY_USES_INPUT_MESSAGE = "No se ha elegido ningún uso."

export const EMPTY_BARGAIN_CODE_INPUT_MESSAGE = "No se ha introducido ningún código."
export const INVALID_BARGAIN_CODE_MESSAGE = "Código Inválido. No ha de ser vacío ni tener menos de 4 letras o más de 6"

export const EMPTY_TITLE_INPUT_MESSAGE = "No se ha introducido ningún título."
export const EMPTY_DESCRIPTION_INPUT_MESSAGE = "No se ha introducido ninguna descripción."

export const EMPTY_USER_ID_INPUT_MESSAGE = "No se ha introducido ningún id de usuario."
export const EMPTY_USER_NAME_INPUT_MESSAGE = "No se ha introducido ningún nombre del usuario."
export const EMPTY_USER_FIRST_NAME_INPUT_MESSAGE = "No se ha introducido ningún apellido del usuario."
export const EMPTY_PHONE_NUMBER_INPUT_MESSAGE = "No se ha introducido ningún número de teléfono."
export const EMPTY_EMAIL_INPUT_MESSAGE = "No se ha introducido ningún correo electrónico."
export const EMPTY_ADDRESS_INPUT_MESSAGE = "No se ha introducido ninguna dirección de envío."
export const EMPTY_AUDIOMETRY_FILE_INPUT_MESSAGE = "No se ha introducido ningún archivo de audiometría."

export const EMPTY_SUBJECT_INPUT_MESSAGE = "No se ha escrito ningún asunto."
export const EMPTY_BODY_INPUT_MESSAGE = "No se ha escrito ningún mensaje en el cuerpo."

export const INVALID_FORM_DATA_TEST_MESSAGE = "FormData not valid for "
export const VALID_FORM_DATA_TEST_MESSAGE = "FormData is valid for "

export const METHOD_VALIDATE_ADD_SHOPPING_CART_NAME = "validateAddShoppingCart"
export const METHOD_VALIDATE_FORM_PRODUCT_NAME = "validateFormProduct"
export const METHOD_VALIDATE_FORM_BARGAIN_NAME = "validateFormBargain"
export const METHOD_VALIDATE_BARGAIN_INPUT_NAME = "validateBargainInput"
export const METHOD_VALIDATE_FORM_NOVELTY_NAME = "validateFormNovelty"
export const METHOD_VALIDATE_FORM_SHOPPING_NAME = "validateFormShopping"
export const METHOD_VALIDATE_CONTACT_FORM_NAME = "validateContactForm"
export const METHOD_VALIDATE_APPOINTMENT_FORM_NAME = "validateAppointmentForm"